﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SustApp.ASF.Dal.EF;

namespace SustApp.ASF.Dal.EF.Migrations
{
    [DbContext(typeof(ASFDbContext))]
    partial class ASFDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SustApp.ASF.DomainModel.Addresses", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AddressType")
                        .HasColumnType("int");

                    b.Property<string>("CityId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("Default")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdPerson")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("IdPerson");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Audit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTimeOffset>("AuditDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("EntityId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EntityName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("User")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Audits");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.City", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Abitanti")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CAP")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CodFisco")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Comune")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prefisso")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Provincia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Regione")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Contacts", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ContactType")
                        .HasColumnType("int");

                    b.Property<bool>("Default")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdPerson")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdPerson");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Exam", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("MeasurementId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MedicalSpecializationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("Version")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("MeasurementId");

                    b.HasIndex("MedicalSpecializationId");

                    b.ToTable("Exams");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.ExamResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTimeOffset>("Date")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("ExamId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Version")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("ExamId");

                    b.ToTable("ExamResults");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.FormField", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<Guid>("ExamId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("HelpText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsMandatory")
                        .HasColumnType("bit");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<Guid?>("ParentFormFieldId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Placeholder")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<byte[]>("Version")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("Discriminator");

                    b.HasIndex("ExamId");

                    b.HasIndex("ParentFormFieldId");

                    b.ToTable("FormFields");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.FormFieldResult", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("DateValue")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("ExamResultId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("FlagValue")
                        .HasColumnType("bit");

                    b.Property<Guid>("FormFieldId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double?>("NumberValue")
                        .HasColumnType("float");

                    b.Property<string>("TextValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Version")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("ExamResultId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("FormFieldResults");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.MeasureUnit", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("MeasureUnits");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Measurement", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("MeasureUnitId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("MeasureUnitId");

                    b.ToTable("Measurements");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.MedicalSpecialization", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("MedicalSpecializations");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.MilitaryRank", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("MilitaryRanks");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<DateTime?>("DateDel")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateInsert")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateModify")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<bool>("Enable")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdASFCompany")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdCompany")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdCountry")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdLanguage")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdPlaceOfBirth")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("UserDel")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("UserInsert")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("UserModify")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Site", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.ComboBoxFormField", b =>
                {
                    b.HasBaseType("SustApp.ASF.DomainModel.FormField");

                    b.Property<string>("Items")
                        .HasColumnName("ComboBoxItems")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ComboBoxFormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.DateFormField", b =>
                {
                    b.HasBaseType("SustApp.ASF.DomainModel.FormField");

                    b.Property<int>("Type")
                        .HasColumnName("DateType")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("DateFormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.FlagFormField", b =>
                {
                    b.HasBaseType("SustApp.ASF.DomainModel.FormField");

                    b.HasDiscriminator().HasValue("FlagFormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.NumberFormField", b =>
                {
                    b.HasBaseType("SustApp.ASF.DomainModel.FormField");

                    b.Property<int>("Decimals")
                        .HasColumnName("NumberDecimals")
                        .HasColumnType("int");

                    b.Property<double>("MaximumValue")
                        .HasColumnName("NumberMaximumValue")
                        .HasColumnType("float");

                    b.Property<double>("MinimumValue")
                        .HasColumnName("NumberMinimumValue")
                        .HasColumnType("float");

                    b.HasDiscriminator().HasValue("NumberFormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.TextFormField", b =>
                {
                    b.HasBaseType("SustApp.ASF.DomainModel.FormField");

                    b.Property<bool>("IsMultiline")
                        .HasColumnName("TextIsMultiline")
                        .HasColumnType("bit");

                    b.Property<int>("Size")
                        .HasColumnName("TextSize")
                        .HasColumnType("int");

                    b.Property<string>("ValidationRegex")
                        .HasColumnName("TextValidationRegex")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("ValidationRegexErrorMessage")
                        .HasColumnName("TextValidationRegexErrorMessage")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.HasDiscriminator().HasValue("TextFormField");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Addresses", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SustApp.ASF.DomainModel.Person", null)
                        .WithMany("Addresses")
                        .HasForeignKey("IdPerson")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Contacts", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.Person", null)
                        .WithMany("Contacts")
                        .HasForeignKey("IdPerson")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Exam", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.Measurement", "Measurement")
                        .WithMany()
                        .HasForeignKey("MeasurementId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SustApp.ASF.DomainModel.MedicalSpecialization", "MedicalSpecialization")
                        .WithMany()
                        .HasForeignKey("MedicalSpecializationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.ExamResult", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.Exam", "Exam")
                        .WithMany()
                        .HasForeignKey("ExamId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.FormField", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.Exam", "Exam")
                        .WithMany("FormFields")
                        .HasForeignKey("ExamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SustApp.ASF.DomainModel.FormField", "ParentFormField")
                        .WithMany()
                        .HasForeignKey("ParentFormFieldId");
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.FormFieldResult", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.ExamResult", "ExamResult")
                        .WithMany("FormFields")
                        .HasForeignKey("ExamResultId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SustApp.ASF.DomainModel.FormField", "FormField")
                        .WithMany()
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SustApp.ASF.DomainModel.Measurement", b =>
                {
                    b.HasOne("SustApp.ASF.DomainModel.MeasureUnit", "MeasureUnit")
                        .WithMany()
                        .HasForeignKey("MeasureUnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
